#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
<<<<<<< HEAD
#Sat Aug 17 11:49:32 CST 2024
=\=\=\=\=\=\=
=======
#Sat Aug 17 17:46:56 CST 2024
>>>>>>> d5e9c31e0475abc2ac701421bf05604683f94a8a
farmersdelight=true
quark=true
>>>>>>>=61b5bd3615fbae39b0ea62dbe110fc08dea23f53
<<<<<<<=HEAD
refurbished_furniture=true
