#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Sep 12 10:57:57 CST 2024
=\=\=\=\=\=\=
farmersdelight=true
handcrafted=true
quark=true
>>>>>>>=61b5bd3615fbae39b0ea62dbe110fc08dea23f53
<<<<<<<=HEAD
refurbished_furniture=true
