#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Sep 14 20:15:42 CST 2024
#Sat Sep 14 09:33:03 CST 2024
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=61b5bd3615fbae39b0ea62dbe110fc08dea23f53
farmersdelight=true
handcrafted=true
quark=true
refurbished_furniture=true
